[
  (
    roots = [-1.2740531703789708, -1.589563353823109, -1.3739635661327096, -0.9395244513945951, -1.6044277553009196, 1.8063501817238103, 1.1208865530566194, 1.1679335503933994, 1.1297099193528517],
    interval = (-0.709990844586862, 1.033915083543145),
  ),
  (
    roots = [-0.6676314754011898, -0.6738029202553371, -0.5040366731192052, -0.539486829319632, -1.0702257870100786, 1.8068078305562825, 1.8202500923767682, 1.4841320336729324, 1.6792037927060326],
    interval = (-0.4897287708857862, 0.5630052643625544),
  ),
  (
    roots = [-1.2925239565355298, -1.3273383825122067, -0.5642961339193288, -1.4509180482544546, 0.8155379569715681, 1.2300823995238979, 0.5306482986464007, 0.5628954152209903, 0.4791352238944101],
    interval = (-0.4892641336690318, 0.4704543373769741),
  ),
  (
    roots = [-0.4594904191842071, -0.7465354518002623, -0.8950923528802126, -0.5824262981173216, 1.4397030387753784, 1.366621923387916, 0.5803730233722071, 0.5551167501236098, 1.1754118487443974],
    interval = (-0.36533417257953765, 0.0797985809109636),
  ),
  (
    roots = [-1.3074345172661788, -1.4344975440964096, -2.209310963073302, 1.7214996227689534, 1.6165600809787173, 2.2509821562708483, 1.4070925277076634, 1.6418863712455178, 1.7167339988616344],
    interval = (-1.0389940489814602, 0.16691805905241475),
  ),
  (
    roots = [-1.3195817904588614, -1.523767754565367, -1.4379444307039988, -1.023229066683697, 0.9209020192462194, 0.8885514085715804, 0.6073787975097198, 0.4920516731889213, 0.20872412827801187],
    interval = (-0.8461535820553903, 0.08560654612039369),
  ),
  (
    roots = [-1.2950951055704194, -1.1692586638731415, -1.019229227081925, -0.9842336403986518, 0.9435245048638705, 0.6597519377487168, 1.187747270798488, 1.5860409870122474, 1.0201161918202548],
    interval = (-0.5651522087434195, 0.5794438086518654),
  ),
  (
    roots = [-0.5332662744725871, -1.3593426372188688, -1.7767273902661351, -1.3237158091984607, -0.757391871904602, -0.45318237151991414, 0.7786648797125117, 0.9865634659133427, 0.83843024326346],
    interval = (-0.3785362783245594, 0.4065667200732433),
  ),
  (
    roots = [-0.773463590568188, -1.5423912031003655, -0.774130340624514, -1.3482452130388431, -1.2945170946906976, 1.1487511682270077, 1.110811017543339, 1.514053517038372, 1.3296637940047225],
    interval = (-0.6938326848249027, 0.9887811856260014),
  ),
  (
    roots = [-0.2792639916872446, -1.1483093118179886, -0.9734024396172194, -1.1524767559458569, -1.4327219979214099, 1.2854943421325216, 1.243976038149818, 1.0478955119608038, 1.5524520017074726],
    interval = (-0.14105859464408332, 0.9957106889448386),
  ),
  (
    roots = [-0.9024695955518345, -1.788804711387714, -1.1505738116495494, 1.99082067207695, 1.3869998002758481, 0.43473349368530145, 1.2304412921453314, 0.6610921931870914, 1.2056888412611646],
    interval = (-0.8802082856488899, 0.1447436484321355),
  ),
  (
    roots = [-1.5094567814827262, -1.5275573515202074, -1.6128924659964499, -1.0573068127923844, -2.248230776154768, -1.2866177743313434, 1.3069922369225733, 0.7423520532741388, 0.6346135535546589],
    interval = (-0.7570313572899977, 0.4785774776836805),
  ),
  (
    roots = [-1.3027423479408722, -1.1467158654148866, -1.7036374658959466, 1.4813603332351928, 0.934743228682774, 1.528402645356042, 0.37707882999235376, 1.4377144052548676, 0.6419576844511462],
    interval = (-0.983357747768368, 0.22973220416571297),
  ),
  (
    roots = [-1.8357211069243995, -1.47648138950497, -1.7313520613382036, -2.0214519640818476, 1.8187229797624807, 1.4036236737337817, 1.027152852572911, 2.1174701997364775, 1.387714306060152],
    interval = (-1.0648374914168002, 0.9809063859006638),
  ),
  (
    roots = [-1.134696604639289, -1.0095188907367625, 1.6728350061372805, 1.9183127151430168, 0.9482630233465504, 0.9224059156138092, 1.853207706216475, 0.9528677819827848, 1.0692301930383696],
    interval = (-0.8327431906614786, 0.11901235980773632),
  ),
  (
    roots = [-1.9211283777924384, -1.3317325124171113, -1.6057491989434904, -1.1862847058388635, -1.0883079258254447, 0.48807180612422024, 1.1128591720645222, 1.1670149604617333, 0.6675942000280461],
    interval = (-0.6635111009384298, 0.3140318150606546),
  ),
  (
    roots = [-1.2204664145400077, -1.7123928953306227, -1.5865557063446214, -1.8484903499700311, -1.5807919651210853, -1.7459932285194908, 1.1572610133579648, 1.4583480200139594, 1.1717992271409092],
    interval = (-0.5484252689402609, 0.8300595101853971),
  ),
  (
    roots = [-1.1081658624426367, -0.989854723964366, -0.821506487541356, 2.189150414688972, 1.6965598385216825, 1.50276242568635, 2.2612226915243916, 2.077812057168356, 1.482472007084252],
    interval = (-0.7341680018310827, 0.6799656672007325),
  ),
  (
    roots = [-1.0264208701960753, -1.05998378363034, -1.1729249263083212, -1.8765365926732454, -1.2864440195341136, -1.6720867512170807, 1.2635287572773937, 1.5234273148419968, 1.1202900104752984],
    interval = (-0.975939574273289, 1.042214465552758),
  ),
  (
    roots = [-1.8592903764442616, -1.2540924461651632, -1.4834781445069258, -0.46227599211493287, 1.4659715317358126, 0.9942889178758985, 1.4193396454331344, 1.009210850266586, 0.22841023539661803],
    interval = (-0.4506832227054246, 0.1468425268940261),
  ),
  (
    roots = [-1.10566914795156, -0.8681358214132378, -1.15170346852069, 1.1110742568915002, 1.8416344029528173, 0.8526088031749318, 1.6682930911218645, 1.726501242559927, 2.077071543203808],
    interval = (-0.7843808651865416, 0.6633909361409933),
  ),
  (
    roots = [-0.4544121155663219, -1.4391765085561385, -1.983614429701726, -1.9656082968977682, -0.613639194841733, -1.349090450925869, -1.1524998553757528, 1.1958494467319005, 0.8312092546240939],
    interval = (-0.16515564202334632, 0.7266296635385672),
  ),
  (
    roots = [-1.6458910601269165, -1.6593256409646013, -1.5967409021586219, 2.026545549723147, 1.9452853539191137, 2.0383402638357584, 1.606772501490879, 1.9512621023536156, 1.3519913106547503],
    interval = (-1.054214923323415, 0.9462989242389562),
  ),
  (
    roots = [-0.24853080979204112, -0.6344761389945786, -0.6275418363201481, -0.8975262203191432, -0.25183509006315674, 1.5678995012174128, 2.020247203428637, 0.31033214678051557, 1.3623376831375162],
    interval = (-0.23677386129549097, 0.1041039139391165),
  ),
  (
    roots = [-1.4379468432072962, -1.6223572221808622, -0.8962608952813369, -0.3483177686142449, -1.293790167472259, 1.2216430851218765, 0.35684483008384893, 0.38758459379416377, 1.1218693019487331],
    interval = (-0.23375371938658732, 0.11751430533302815),
  ),
  (
    roots = [-1.6038867138467816, -1.3303452354229381, -1.286944944165906, -0.9712721641800497, 1.089149722890942, 0.8041596368608597, 1.7687314437685553, 1.0236354292851093, 2.0523310334432123],
    interval = (-0.6166788738841841, 0.6122327763790341),
  ),
  (
    roots = [-1.4034492590689136, -1.7300494575220096, -1.1619844735916716, -1.1651456523109702, -1.7601938328651592, 1.1530430573370487, 1.0850114560487634, 0.8868792278499027, 0.495121795550131],
    interval = (-0.29955596246280614, 0.4156752117189288),
  ),
  (
    roots = [-0.7088282520671799, -0.1688913760718349, -1.0119965566216138, -0.8212230988562469, 0.5589896551751189, 0.8773672182819627, 1.48747144139819, 0.8424341666556945, 0.43796619023954797],
    interval = (-0.11426985580224308, 0.2517704280155642),
  ),
  (
    roots = [-0.6955682115675726, -0.9212869814568256, -0.5110861630816962, 0.4121259080886448, 0.46063905593278065, 1.64880256100257, 1.7401952017829885, 0.39929156879458716, 0.6492828011947529],
    interval = (-0.3602391851682307, 0.34372854200045777),
  ),
  (
    roots = [-1.3774066702513459, -1.1694086295684425, -1.1257057071760683, 0.36917432934991723, 0.3106086462762567, 1.380798930280943, 0.7064091137031778, 1.798192154230665, 0.6525491088602207],
    interval = (-0.9888372625314718, 0.2606225680933852),
  ),
  (
    roots = [-0.10333830117221865, -0.9089190975073516, -0.29484397212300784, -0.24862037007590398, -1.3036283909509176, 1.5256901307575634, 1.8112241034809338, 0.9697622522910593, 1.2560506042656536],
    interval = (-0.0787972075989929, 0.9280899519340811),
  ),
  (
    roots = [-1.2443691174556253, -1.2162803367008683, -1.3579138112590665, -1.2732601087639916, 1.508307266986412, 2.1334046404215075, 1.8882171094032802, 1.4570442111303468, 1.5310621325199956],
    interval = (-0.2534447241931792, 1.0752517738612954),
  ),
  (
    roots = [-0.9407684420369816, -0.7125201463597107, -0.9833033569090217, -0.74262972101296, -0.817907881455681, -1.2821873240942179, -0.6737952642613076, 0.9977033211184434, 1.1169323764239063],
    interval = (-0.3255516136415656, 0.9880041199359121),
  ),
  (
    roots = [-0.7819734650617034, -0.5458306085956933, -0.9453989138607162, -1.3049965394971388, -1.3709713624621638, -0.8797052399273652, -1.4101183787291247, 1.2629105097234856, 1.0635210132197006],
    interval = (-0.31764476997024493, 1.0078473334859235),
  ),
  (
    roots = [-1.1961407276062912, -0.2436123607156464, -1.476969991895269, -0.4382952523044201, -0.2563561797797438, 1.519824241566226, 1.639178108496086, 0.8543997104975487, 1.8619980179245699],
    interval = (-0.16973792629892423, 0.478080796520943),
  ),
  (
    roots = [-1.300232488542179, -0.8637849741619562, 0.8695612479537119, 2.0563054776142358, 0.7847431584764499, 0.6166969520580692, 1.808712496950565, 0.565349024832148, 0.40274960188976805],
    interval = (-0.8593717097734035, 0.1314133669031815),
  ),
  (
    roots = [-1.8350640345918938, -1.9209710871904946, -2.1276307352377555, -1.18787227815704, -1.4329282892096868, -1.6714815379136914, 0.8919807868822118, 1.3073075594456223, 1.4877452279209267],
    interval = (-0.9768448157473106, 0.8270954451819639),
  ),
  (
    roots = [-1.5606019148751873, -1.2615608803978784, -0.8234177703133958, -1.857261870007344, -1.9252425823026802, 1.2376841428108376, 1.3158778166616456, 0.7064122083432961, 1.2409636491667886],
    interval = (-0.4426882581826505, 0.5124559395742733),
  ),
  (
    roots = [-1.159446882429208, -1.5138894170786146, -1.7349360633171629, -1.9785467955569767, -1.7839314427900457, -1.824566318497948, 1.4338485550071551, 1.2452131810382667, 1.50291507287821],
    interval = (-0.9015976195925841, 1.073657587548638),
  ),
  (
    roots = [-0.6730497008046513, -1.2339746206836424, -0.9862963424407225, -0.9794184132694803, 1.4832726524505826, 1.1064661612212403, 1.0491285143278337, 0.9112548420993816, 1.1106124808754831],
    interval = (-0.6634790569924468, 0.8619352254520485),
  ),
  (
    roots = [-1.2459621118080721, -1.375003835545364, -1.6123614772100547, -0.8931104951371047, -1.8385571630704287, 1.497895528459739, 1.7354446680970215, 1.0677080995091526, 1.6162628846646467],
    interval = (-0.5899221789883269, 0.9196543831540398),
  ),
  (
    roots = [-1.7644050991242373, -1.655923596738036, -1.2409057071105194, -1.6198711027628592, -1.025676672334032, -1.552835259516571, 0.7244603834125545, 1.5697611176536594, 1.820889655427084],
    interval = (-0.3258880750743877, 0.6343110551613641),
  ),
  (
    roots = [-1.9322018422575018, -1.6711178769824995, -2.0343231851400727, -1.7085317524979027, -1.1193050072761719, 1.2010084987755738, 0.5249765090092162, 0.7578220145714178, 1.6070606161425072],
    interval = (-0.45249370565346764, 0.48964866102082855),
  ),
  (
    roots = [-0.9772358896734581, -0.9916126837866825, -0.6703092925560756, -0.8667994810443166, -1.0305660151232703, 0.5509884010581787, 1.348851630832375, 1.197499331817658, 0.9568512927994861],
    interval = (-0.2468997482261387, 0.43377203021286337),
  ),
  (
    roots = [-1.7626461644666425, -1.2304650249534035, -1.2611522269349902, 1.4339715633277978, 1.716134327422353, 0.9705853918487054, 1.2140350293858562, 1.8656822776883835, 0.9541585969916889],
    interval = (-1.09402952620737, 0.832558937972076),
  ),
  (
    roots = [-1.8600245686496917, -0.6837840121709362, -1.2448264873401544, -0.802639073868179, -1.3880632282373844, 1.0490918938425207, 1.2145076793373726, 2.0981981907406495, 1.7311765075746242],
    interval = (-0.6692309452964065, 0.8702346074616617),
  ),
  (
    roots = [-1.2631739997236848, -1.8370512190501354, -1.8456617098463624, -0.540263660149457, 0.6503457409622465, 1.8159267919273945, 1.1418085052656646, 0.9407461355120192, 1.6773392860391194],
    interval = (-0.15833829251544976, 0.3437685969329366),
  ),
  (
    roots = [-1.3264595063874625, -1.3471655180651696, -1.3202816236260482, 1.6271280781946125, 1.3190524902420777, 1.951073138948213, 1.6315309117121939, 1.9023234285687438, 1.6136924389232736],
    interval = (-0.7894037537193865, 1.106646829938201),
  ),
  (
    roots = [-1.6031887838846823, -1.2274820325064515, -0.7947828562584152, 1.9281619613703411, 2.1075247060800066, 0.8457246894541514, 1.4329462664665384, 1.32743515814, 1.6502610237166435],
    interval = (-0.7933531700617991, 0.21202792401007095),
  ),
  (
    roots = [-1.2365273112216204, -0.8537392105838245, -1.0356949557953934, -1.5275658363691509, -0.525265243803078, -0.38046453082044374, 0.944619465207237, 0.6200709332555083, 1.047650102938888],
    interval = (-0.11108148317692836, 0.543498512245365),
  ),
]
